# MilitaryCoordination

./: .gitignore  DEVELOPMENT.md  DEVELOPMENT_WORKFLOW.md  GITHUB_SETUP.md  LICENSE  PROJECT_PLAN.md  README.md  build.bat  checkstyle.xml  clean.bat  dependency-updates.txt  plugin-updates.txt  pom.xml  run.bat  update-summary.md
.github/: CONTRIBUTING.md  GITHUB_ACTIONS_COMPLETE.md  ISSUE_TEMPLATES.md  ISSUE_TEMPLATE_REFERENCE.md  SECURITY_SETUP.md  WORKFLOWS.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  epic.yml  feature.yml  performance.yml
.github/chatmodes/: GameDevChat.chatmode.md
.github/workflows/: ci.yml  dependency-updates.yml  documentation.yml  performance.yml  release.yml  security.yml
core/: pom.xml
core/src/main/java/com/military/coordination/: ConsoleGame.java  MilitaryCoordinationGame.java
core/src/main/java/com/military/coordination/actor/: GridActor.java
core/src/main/java/com/military/coordination/component/: GlobalsComponent.java  GridActorMap.java  GridCoordinate.java  NameComponent.java  SignalStrengthComponent.java  StressComponent.java  TrustComponent.java
core/src/main/java/com/military/coordination/debug/: GridDebugRenderer.java
core/src/main/java/com/military/coordination/manager/: CoordinateManager.java  GridManager.java
core/src/main/java/com/military/coordination/model/: Command.java  CommandStatus.java  CommandType.java  Leader.java  Priority.java  SignalStatus.java  Soldier.java  SoldierRole.java  TacticalGrid.java  TowerType.java  Unit.java  UnitStatus.java
core/src/main/java/com/military/coordination/system/: CommandSystem.java
core/src/main/java/com/military/coordination/utils/: GridUtilities.java
core/src/test/java/com/military/coordination/: TestFrameworkTest.java
core/src/test/java/com/military/coordination/system/: CommandSystemTest.java
core/src/test/java/com/military/coordination/util/: TestFunctionalUtils.java  TestGameLoopUtils.java  TestTimingUtils.java  TestUtilitiesTest.java
desktop/: pom.xml
desktop/src/main/java/com/military/coordination/: DesktopLauncher.java
docs/: GAME_DESIGN.MD  GITHUB_SETUP.md  INDEX.md  PROJECT_PLAN.md  README.md  TESTING_FRAMEWORK.md  TOWERS.MD
src/main/java/com/military/coordination/builders/: UnitBuilder.java
src/main/java/com/military/coordination/core/: Main.java
src/main/java/com/military/coordination/demo/: PositionDemo.java  SignalTowerDemo.java
src/main/java/com/military/coordination/model/: Command.java  IntelReport.java  Position.java  SignalTower.java  SignalTowerType.java  Unit.java  UnitFactory.java  UnitStatus.java  UnitType.java
src/main/java/com/military/coordination/system/: CommandSystem.java
src/main/java/com/military/coordination/util/: PositionOperations.java  SignalTowerOperations.java  UnitOperations.java
src/test/java/com/military/coordination/model/: CommandTest.java  UnitTest.java  UnitTestRunner.java
src/test/java/com/military/coordination/system/: CommandSystemTest.java
src/test/java/com/military/coordination/util/: PositionOperationsTest.java  SignalTowerOperationsTest.java
src/test/resources/: junit-platform.properties
